# MappingProcessor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syleiman/mapperTests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syleiman/mapperTests/customClasses/: TestEntity1.kt  TestEntity2.kt  TestEnum.kt
app/src/main/java/com/syleiman/mapperTests/customParsers/: ChildListParser.kt  ChildOfChildListParser.kt  TestEntityParser.kt
app/src/main/java/com/syleiman/mapperTests/db/: ChildDb.kt  ChildOfChildDb.kt  ParentDb.kt
app/src/main/java/com/syleiman/mapperTests/dto/: ChildDto.kt  ChildOfChildDto.kt  ParentDto.kt
app/src/main/java/su/ivcs/ucim/modelLayer/soap/: ComplexEntitySource.kt  ComplexEntityTarget.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/syleiman/mapperTests/: MappingUnitTests.kt
processor-mapper/: build.gradle
processor-mapper/src/main/java/com/syleiman/mappingProcessor/: CommonFuncs.kt
processor-mapper/src/main/java/com/syleiman/mappingProcessor/annotations/: MappableEntity.kt  MappableProperty.kt  MappedBy.kt
processor-mapper/src/main/java/com/syleiman/mappingProcessor/customParser/: ParserInterface.kt
processor-mapper/src/main/java/com/syleiman/mappingProcessor/mappers/: MapperInterface.kt
processor-mapper/src/main/java/com/syleiman/mappingProcessor/processor/: Consts.kt  MappingProcessor.kt
processor-mapper/src/main/java/com/syleiman/mappingProcessor/processor/sourceDataHarvesting/: EntitiesInfoHarvester.kt
processor-mapper/src/main/java/com/syleiman/mappingProcessor/processor/sourceDataHarvesting/sourceClassesStruct/: ClassInfo.kt  MappableEntityInfo.kt  MappablePropertyInfo.kt
processor-mapper/src/main/java/com/syleiman/mappingProcessor/processor/sourcesGenerating/: GeneratingResult.kt  MapperGenerator.kt
