// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    ext {
        support_version = '25.3.1'
        flexbox_version = '0.2.5'
        kotlin_version = '1.1.3-2'
        constraint_layout_version = '1.0.2'
        dagger_version = '2.5'
        rx_version = '2.0.1'
        permissionsdispatcher_version = '2.4.0'
        junit_version = '4.12'
        espresso_version = '2.2.2'
        realm_gradle_version = '3.1.1'

        gradle_version = '2.3.3'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
